# Module Pengeluaran
================================
1. List
=> button export excel. id = excelPengeluaran
=> button export pdf. id = pdfPengeluaran
=> tabel. id = tabel_pengeluaran


--------------------------------

2. Form
=> Kode Pengeluaran. id/name = fKd_pengeluaran
=> Tanggal. id/name = fTgl
=> Jenis Pengeluaran. id/name = fJenis
=> Nama Barang. id/name = fNama_barang
=> Qty. id/name = fQty
=> Harga. id/name = fHarga
=> Button Tambah Pengeluaran. id/name = fTambah_pengeluaran (Sebelah kolom harga)
=> Tabel Item. id = tabel_item_pengeluaran
