# Module Pengeluaran
================================
1. List
=> button export excel. id = excelPengeluaran
=> button export pdf. id = pdfPengeluaran
=> tabel. id = tabel_pengeluaran


--------------------------------

2. Form
=> Kode Pengeluaran. id/name = fKd_pengeluaran
=> Tanggal. id/name = fTgl
=> Jenis Pengeluaran. id/name = fJenis
=> Keterangan. id/name = fKet
=> Qty. id/name = fQty
=> Nominal. id/name = fNominal
=> Button Tambah Pengeluaran. id/name = fTambah_pengeluaran (Sebelah field nominal)
=> Tabel Item. id = tabel_item_pengeluaran
=> Baris dari Item List. id = baris

--------------------------------
3. View
=> Tabel Lihat Pengeluaran. id = tabel_lihat_pengeluaran
=> Ekspor Pdf. id = pdfPengeluaran