# Module Id Barang
================================
1. List
=> button tambah data id barang. id = btn_tambahIdBarang
=> button export excel. id = exportExcel
=> button export pdf. id = exportPdf
=> tabel id barang. id = tabel_id_barang
=> modals tambah data. id = modal_idBarang
=> form modals tambah data. id = form_modal_idBarang
=> field id barang. id/name = fId_barang
=> field nama id barang. id/name = fNama_idBarang
=> button submit tambah data. id = btn_submit_idBarang


--------------------------------

